<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vizData_long' inline='true' name='federated.0rtaywn0z85efe176cgbx1dauwzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vizData_long' name='textscan.04a9mrh1ujgyc7122cusc18xjyv7'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis_results' filename='vizData_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04a9mrh1ujgyc7122cusc18xjyv7' name='vizData_long.csv' table='[vizData_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='integer' name='K' ordinal='3' />
            <column datatype='real' name='alpha' ordinal='4' />
            <column datatype='string' name='run_id' ordinal='5' />
            <column datatype='string' name='album_name_short' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name_short]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Run date' datatype='datetime' name='[Calculation_823314362079809536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;%Y%m%d_%H%M%S&quot;, right([run_id], 15))' />
      </column>
      <column caption='vizData_long.csv' datatype='table' name='[__tableau_internal_object_id__].[vizData_long.csv_E279D0CC4B194BE2A3B0F8C66E977C29]' role='measure' type='quantitative' />
      <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:album_name_short:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;K.I.D.S.&quot;</bucket>
            <bucket>&quot;Best Day Ever&quot;</bucket>
            <bucket>&quot;Blue Slide Park&quot;</bucket>
            <bucket>&quot;I Love Life, Thank You&quot;</bucket>
            <bucket>&quot;Macadelic&quot;</bucket>
            <bucket>&quot;Watching Movies with the Sound Off&quot;</bucket>
            <bucket>&quot;Live From Space&quot;</bucket>
            <bucket>&quot;Balloonerism&quot;</bucket>
            <bucket>&quot;Faces&quot;</bucket>
            <bucket>&quot;GO:OD AM&quot;</bucket>
            <bucket>&quot;The Divine Feminine&quot;</bucket>
            <bucket>&quot;Swimming&quot;</bucket>
            <bucket>&quot;Circles&quot;</bucket>
            <bucket>&quot;NA&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long' name='federated.0rtaywn0z85efe176cgbx1dauwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtaywn0z85efe176cgbx1dauwzk'>
            <column datatype='integer' name='[K]' role='measure' type='quantitative' />
            <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column-instance column='[K]' derivation='None' name='[none:K:ok]' pivot='key' type='ordinal' />
            <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:run_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.02_20250309_135559&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.02_20250309_135925&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.02_20250309_150530&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.02_20250309_150732&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.02_20250309_150758&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.02_20250309_150905&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.02_20250309_151004&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.02_20250310_091155&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.03_20250309_151112&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K10_alpha0.05_20250309_150919&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K5_alpha0.02_20250309_160203&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K5_alpha0.02_20250310_091138&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K5_alpha0.03_20250309_152115&quot;' />
                <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K5_alpha0.03_20250309_154815&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:variable:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:album_name_short:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Topics: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:variable:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk] / ([federated.0rtaywn0z85efe176cgbx1dauwzk].[none:K:ok] / [federated.0rtaywn0z85efe176cgbx1dauwzk].[none:alpha:ok])) * [federated.0rtaywn0z85efe176cgbx1dauwzk].[sum:value:qk])</rows>
        <cols>[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:album_name_short:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long' name='federated.0rtaywn0z85efe176cgbx1dauwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtaywn0z85efe176cgbx1dauwzk'>
            <column datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk] / ([federated.0rtaywn0z85efe176cgbx1dauwzk].[none:variable:nk] / [federated.0rtaywn0z85efe176cgbx1dauwzk].[none:alpha:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long' name='federated.0rtaywn0z85efe176cgbx1dauwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtaywn0z85efe176cgbx1dauwzk'>
            <column caption='Run date' datatype='datetime' name='[Calculation_823314362079809536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;%Y%m%d_%H%M%S&quot;, right([run_id], 15))' />
            </column>
            <column-instance column='[Calculation_823314362079809536]' derivation='None' name='[none:Calculation_823314362079809536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk] / [federated.0rtaywn0z85efe176cgbx1dauwzk].[none:Calculation_823314362079809536:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
