<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vizData_long' inline='true' name='federated.0rtaywn0z85efe176cgbx1dauwzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vizData_long' name='textscan.04a9mrh1ujgyc7122cusc18xjyv7'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis_results' filename='vizData_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04a9mrh1ujgyc7122cusc18xjyv7' name='vizData_long.csv' table='[vizData_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='integer' name='K' ordinal='3' />
            <column datatype='real' name='alpha' ordinal='4' />
            <column datatype='string' name='run_id' ordinal='5' />
            <column datatype='string' name='album_name_short' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name_short]</local-name>
            <parent-name>[vizData_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Run date' datatype='datetime' name='[Calculation_823314362079809536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;%Y%m%d_%H%M%S&quot;, right([run_id], 15))' />
      </column>
      <column caption='vizData_long.csv' datatype='table' name='[__tableau_internal_object_id__].[vizData_long.csv_E279D0CC4B194BE2A3B0F8C66E977C29]' role='measure' type='quantitative' />
      <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:album_name_short:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;K.I.D.S.&quot;</bucket>
            <bucket>&quot;Best Day Ever&quot;</bucket>
            <bucket>&quot;Blue Slide Park&quot;</bucket>
            <bucket>&quot;I Love Life, Thank You&quot;</bucket>
            <bucket>&quot;Macadelic&quot;</bucket>
            <bucket>&quot;Live From Space&quot;</bucket>
            <bucket>&quot;Balloonerism&quot;</bucket>
            <bucket>&quot;Watching Movies with the Sound Off&quot;</bucket>
            <bucket>&quot;Faces&quot;</bucket>
            <bucket>&quot;GO:OD AM&quot;</bucket>
            <bucket>&quot;The Divine Feminine&quot;</bucket>
            <bucket>&quot;Swimming&quot;</bucket>
            <bucket>&quot;Circles&quot;</bucket>
            <bucket>&quot;NA&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='vizData_long_pos_tagged_adj_noun' inline='true' name='federated.1ctwn8m0xwqq3613i7jhz0ljmr7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vizData_long_pos_tagged_adj_noun' name='textscan.14tj3ld0ufgbl11givlu115rruuh'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis_results' filename='vizData_long_pos_tagged_adj_noun.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14tj3ld0ufgbl11givlu115rruuh' name='vizData_long_pos_tagged_adj_noun.csv' table='[vizData_long_pos_tagged_adj_noun#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='album_name_short' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='integer' name='K' ordinal='3' />
            <column datatype='real' name='alpha' ordinal='4' />
            <column datatype='string' name='run_id' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[album_name_short]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
      <column caption='vizData_long_pos_tagged_adj_noun.csv' datatype='table' name='[__tableau_internal_object_id__].[vizData_long_pos_tagged_adj_noun.csv_3E54290F93BE45F5B817D0BCF126749B]' role='measure' type='quantitative' />
      <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[alpha]' role='dimension' type='ordinal' />
      <column datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:album_name_short:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;K.I.D.S.&quot;</bucket>
            <bucket>&quot;Best Day Ever&quot;</bucket>
            <bucket>&quot;Blue Slide Park&quot;</bucket>
            <bucket>&quot;I Love Life, Thank You&quot;</bucket>
            <bucket>&quot;Macadelic&quot;</bucket>
            <bucket>&quot;Faces&quot;</bucket>
            <bucket>&quot;Balloonerism&quot;</bucket>
            <bucket>&quot;Watching Movies with the Sound Off&quot;</bucket>
            <bucket>&quot;Live From Space&quot;</bucket>
            <bucket>&quot;GO:OD AM&quot;</bucket>
            <bucket>&quot;The Divine Feminine&quot;</bucket>
            <bucket>&quot;Swimming&quot;</bucket>
            <bucket>&quot;Circles&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='topics_long_pos_tagged_adj_noun_lemma' inline='true' name='federated.0l481g51f1xocu13hpt570yt343z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topics_long_pos_tagged_adj_noun_lemma' name='textscan.1xnr54x04oq4jw13wtytz03rwz63'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis_results' filename='topics_long_pos_tagged_adj_noun_lemma.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xnr54x04oq4jw13wtytz03rwz63' name='topics_long_pos_tagged_adj_noun_lemma.csv' table='[topics_long_pos_tagged_adj_noun_lemma#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='K' ordinal='0' />
            <column datatype='real' name='alpha' ordinal='1' />
            <column datatype='string' name='run_id' ordinal='2' />
            <column datatype='string' name='topic_label' ordinal='3' />
            <column datatype='string' name='word' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[topics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[topics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[topics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_label]</local-name>
            <parent-name>[topics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[topics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='topics_long_pos_tagged_adj_noun_lemma.csv' datatype='table' name='[__tableau_internal_object_id__].[topics_long_pos_tagged_adj_noun_lemma.csv_317595656BDE49F38978B9F368B26423]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='vizData_all_lyrics_long_pos_tagged_adj_noun_lemma' inline='true' name='federated.1a9h8py1eumzxd1cp38y41167wus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vizData_all_lyrics_long_pos_tagged_adj_noun_lemma' name='textscan.0ea68bc1guz97u1h8j8pb0fsv92e'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis_results' filename='vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ea68bc1guz97u1h8j8pb0fsv92e' name='vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv' table='[vizData_all_lyrics_long_pos_tagged_adj_noun_lemma#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='album_name_short' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='integer' name='K' ordinal='3' />
            <column datatype='real' name='alpha' ordinal='4' />
            <column datatype='string' name='run_id' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[album_name_short]</local-name>
            <parent-name>[vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv' datatype='table' name='[__tableau_internal_object_id__].[vizData_all_lyrics_long_pos_tagged_adj_noun_lemma.csv_068141F970E047779C642EA98880EB62]' role='measure' type='quantitative' />
      <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
      <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:album_name_short:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;K.I.D.S.&quot;</bucket>
            <bucket>&quot;Best Day Ever&quot;</bucket>
            <bucket>&quot;Blue Slide Park&quot;</bucket>
            <bucket>&quot;I Love Life, Thank You&quot;</bucket>
            <bucket>&quot;Macadelic&quot;</bucket>
            <bucket>&quot;Live From Space&quot;</bucket>
            <bucket>&quot;Balloonerism&quot;</bucket>
            <bucket>&quot;Faces&quot;</bucket>
            <bucket>&quot;Watching Movies with the Sound Off&quot;</bucket>
            <bucket>&quot;GO:OD AM&quot;</bucket>
            <bucket>&quot;The Divine Feminine&quot;</bucket>
            <bucket>&quot;Swimming&quot;</bucket>
            <bucket>&quot;Circles&quot;</bucket>
            <bucket>&quot;No Album&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='vizData_long_pos_tagged_adj_noun_lemma' inline='true' name='federated.05m8q4j1t4l8lc13p5wrj18eqm4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vizData_long_pos_tagged_adj_noun_lemma' name='textscan.1m1xbf00htqv6019lt7zf1h9vt4n'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis_results' filename='vizData_long_pos_tagged_adj_noun_lemma.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m1xbf00htqv6019lt7zf1h9vt4n' name='vizData_long_pos_tagged_adj_noun_lemma.csv' table='[vizData_long_pos_tagged_adj_noun_lemma#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='album_name_short' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='integer' name='K' ordinal='3' />
            <column datatype='real' name='alpha' ordinal='4' />
            <column datatype='string' name='run_id' ordinal='5' />
            <column datatype='string' name='release_year' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[album_name_short]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[vizData_long_pos_tagged_adj_noun_lemma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
      <column caption='vizData_long_pos_tagged_adj_noun_lemma.csv' datatype='table' name='[__tableau_internal_object_id__].[vizData_long_pos_tagged_adj_noun_lemma.csv_D2A6B4FA7BE6454C84A5CAB3392C1822]' role='measure' type='quantitative' />
      <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[alpha]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.0%' name='[value]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[variable (copy)_2631509613819617280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[variable]' />
        <aliases>
          <alias key='&quot;dead homy people drug grand rich death god dream angel&quot;' value='Spiritualität, Transzendenz und Vergänglichkeit' />
          <alias key='&quot;drug tomorrow motherfucker drink night how head white crazy dick&quot;' value='Drogen, Wahnsinn und Exzess' />
          <alias key='&quot;hand alright dream hat rome top bitch tonight game head&quot;' value='Realität' />
          <alias key='&quot;heart truth dream song babe door happy birthday hell heaven&quot;' value='Emotionen, Introspektion und Sehnsucht' />
          <alias key='&quot;kid people party night hoe music girl boy couple bitch&quot;' value='Beziehungen, Party &amp; Exzess' />
        </aliases>
      </column>
      <column datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable (copy)_2631509613819617280]' derivation='None' name='[none:variable (copy)_2631509613819617280:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:album_name_short:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;K.I.D.S.&quot;</bucket>
            <bucket>&quot;Best Day Ever&quot;</bucket>
            <bucket>&quot;I Love Life, Thank You&quot;</bucket>
            <bucket>&quot;Blue Slide Park&quot;</bucket>
            <bucket>&quot;Macadelic&quot;</bucket>
            <bucket>&quot;Watching Movies with the Sound Off&quot;</bucket>
            <bucket>&quot;Faces&quot;</bucket>
            <bucket>&quot;Balloonerism&quot;</bucket>
            <bucket>&quot;GO:OD AM&quot;</bucket>
            <bucket>&quot;The Divine Feminine&quot;</bucket>
            <bucket>&quot;Swimming&quot;</bucket>
            <bucket>&quot;Circles&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_61D623422237480EA186F7B3965CB007]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='POS Tagged adj noun' type='sheet' worksheet='Topics POS legend' />
      <command command='tsc:brush'>
        <param name='exclude' value='Topics POS legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='POS Tagged adj noun' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_F080BA22BADA4A0B91188067F18418CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Normal' type='sheet' worksheet='Topics normal legend' />
      <command command='tsc:brush'>
        <param name='exclude' value='Topics normal legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Normal' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_238E01D154684F97B6FE996D70543AAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Topics lemma legend' />
      <command command='tsc:brush'>
        <param name='exclude' value='Topics lemma legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_0C4EEAB1D39744B7A3A93054F977E1DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 12' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long_pos_tagged_adj_noun_lemma' name='federated.05m8q4j1t4l8lc13p5wrj18eqm4r' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8q4j1t4l8lc13p5wrj18eqm4r'>
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:run_id:nk]'>
            <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_pos_tagged_lemma_K6_alpha0.02_20250311_152959&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[pcto:sum:value:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:variable:nk]</rows>
        <cols>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long_pos_tagged_adj_noun_lemma' name='federated.05m8q4j1t4l8lc13p5wrj18eqm4r' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8q4j1t4l8lc13p5wrj18eqm4r'>
            <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:run_id:nk]'>
            <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_pos_tagged_lemma_K6_alpha0.005_20250311_152416&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:variable:nk]</rows>
        <cols>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:album_name_short:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K Topics Nouns Adj'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long_pos_tagged_adj_noun' name='federated.1ctwn8m0xwqq3613i7jhz0ljmr7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctwn8m0xwqq3613i7jhz0ljmr7f'>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[alpha]' role='dimension' type='ordinal' />
            <column-instance column='[K]' derivation='None' name='[none:K:ok]' pivot='key' type='ordinal' />
            <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:run_id:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_pos_tagged_K6_alpha0.5_20250311_144356&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:K:ok] / [federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:alpha:ok]) * [federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[sum:value:qk])</rows>
        <cols>[federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:album_name_short:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K topics normal'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long' name='federated.0rtaywn0z85efe176cgbx1dauwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtaywn0z85efe176cgbx1dauwzk'>
            <column datatype='integer' name='[K]' role='measure' type='quantitative' />
            <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column-instance column='[K]' derivation='None' name='[none:K:ok]' pivot='key' type='ordinal' />
            <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[alpha]' derivation='None' name='[none:alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K5_alpha0.02_20250309_160203&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:variable:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:album_name_short:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Topics: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:variable:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk] / ([federated.0rtaywn0z85efe176cgbx1dauwzk].[none:K:ok] / [federated.0rtaywn0z85efe176cgbx1dauwzk].[none:alpha:ok])) * [federated.0rtaywn0z85efe176cgbx1dauwzk].[sum:value:qk])</rows>
        <cols>[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:album_name_short:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='POS Tagged adj noun lemma'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long_pos_tagged_adj_noun_lemma' name='federated.05m8q4j1t4l8lc13p5wrj18eqm4r' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8q4j1t4l8lc13p5wrj18eqm4r'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable (copy)_2631509613819617280]' derivation='None' name='[none:variable (copy)_2631509613819617280:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[release_year]' role='dimension' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[value]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[variable (copy)_2631509613819617280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[variable]' />
              <aliases>
                <alias key='&quot;dead homy people drug grand rich death god dream angel&quot;' value='Spiritualität, Transzendenz und Vergänglichkeit' />
                <alias key='&quot;drug tomorrow motherfucker drink night how head white crazy dick&quot;' value='Drogen, Wahnsinn und Exzess' />
                <alias key='&quot;hand alright dream hat rome top bitch tonight game head&quot;' value='Realität' />
                <alias key='&quot;heart truth dream song babe door happy birthday hell heaven&quot;' value='Emotionen, Introspektion und Sehnsucht' />
                <alias key='&quot;kid people party night hoe music girl boy couple bitch&quot;' value='Beziehungen, Party &amp; Exzess' />
              </aliases>
            </column>
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:run_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_pos_tagged_lemma_K5_alpha0.02_20250313_095632&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:variable (copy)_2631509613819617280:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;dead homy people drug grand rich death god dream angel&quot;</bucket>
              <bucket>&quot;kid people party night hoe music girl boy couple bitch&quot;</bucket>
              <bucket>&quot;heart truth dream song babe door happy birthday hell heaven&quot;</bucket>
              <bucket>&quot;drug tomorrow motherfucker drink night how head white crazy dick&quot;</bucket>
              <bucket>&quot;hand alright dream hat rome top bitch tonight game head&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:variable (copy)_2631509613819617280:nk]' />
              <text column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[sum:value:qk]</rows>
        <cols>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:release_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='POS lemma all albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_all_lyrics_long_pos_tagged_adj_noun_lemma' name='federated.1a9h8py1eumzxd1cp38y41167wus' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9h8py1eumzxd1cp38y41167wus'>
            <column datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column-instance column='[album_name_short]' derivation='None' name='[none:album_name_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a9h8py1eumzxd1cp38y41167wus].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9h8py1eumzxd1cp38y41167wus].[sum:value:qk]</rows>
        <cols>[federated.1a9h8py1eumzxd1cp38y41167wus].[none:album_name_short:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_all_lyrics_long_pos_tagged_adj_noun_lemma' name='federated.1a9h8py1eumzxd1cp38y41167wus' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9h8py1eumzxd1cp38y41167wus'>
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a9h8py1eumzxd1cp38y41167wus].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9h8py1eumzxd1cp38y41167wus].[none:variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long' name='federated.0rtaywn0z85efe176cgbx1dauwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtaywn0z85efe176cgbx1dauwzk'>
            <column caption='Run date' datatype='datetime' name='[Calculation_823314362079809536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;%Y%m%d_%H%M%S&quot;, right([run_id], 15))' />
            </column>
            <column-instance column='[Calculation_823314362079809536]' derivation='None' name='[none:Calculation_823314362079809536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk] / [federated.0rtaywn0z85efe176cgbx1dauwzk].[none:Calculation_823314362079809536:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topics List albums only lemma pos'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_long_pos_tagged_adj_noun_lemma' name='federated.0l481g51f1xocu13hpt570yt343z' />
          </datasources>
          <datasource-dependencies datasource='federated.0l481g51f1xocu13hpt570yt343z'>
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_label]' derivation='None' name='[none:topic_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[topic_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l481g51f1xocu13hpt570yt343z].[none:run_id:nk]'>
            <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_pos_tagged_lemma_K5_alpha0.02_20250312_180508&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l481g51f1xocu13hpt570yt343z].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l481g51f1xocu13hpt570yt343z].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l481g51f1xocu13hpt570yt343z].[none:topic_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics POS legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long_pos_tagged_adj_noun' name='federated.1ctwn8m0xwqq3613i7jhz0ljmr7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctwn8m0xwqq3613i7jhz0ljmr7f'>
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:run_id:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_pos_tagged_K6_alpha0.5_20250311_144356&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topics lemma legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long_pos_tagged_adj_noun_lemma' name='federated.05m8q4j1t4l8lc13p5wrj18eqm4r' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8q4j1t4l8lc13p5wrj18eqm4r'>
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:run_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_pos_tagged_lemma_K5_alpha0.02_20250313_095632&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topics normal legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizData_long' name='federated.0rtaywn0z85efe176cgbx1dauwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtaywn0z85efe176cgbx1dauwzk'>
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:run_id:nk]' member='&quot;topic_modeling_mac_miller_albums_only_K5_alpha0.02_20250309_160203&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vizData_long_pos_tagged_adj_noun_lemma' name='federated.05m8q4j1t4l8lc13p5wrj18eqm4r' />
      </datasources>
      <datasource-dependencies datasource='federated.05m8q4j1t4l8lc13p5wrj18eqm4r'>
        <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87500' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='11500'>
            <zone h='87500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11500'>
              <zone h='87500' id='5' type-v2='layout-basic' w='98400' x='800' y='11500'>
                <zone h='87500' id='3' name='Topics lemma legend' w='49200' x='50000' y='11500'>
                </zone>
                <zone h='87500' id='9' name='POS Tagged adj noun lemma' w='49200' x='800' y='11500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10500' id='12' mode='dropdown' name='Topics lemma legend' param='[federated.05m8q4j1t4l8lc13p5wrj18eqm4r].[none:run_id:nk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='POS lemma all albums' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 12' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Normal'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vizData_long' name='federated.0rtaywn0z85efe176cgbx1dauwzk' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtaywn0z85efe176cgbx1dauwzk'>
        <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88500' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='10500'>
            <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='10500'>
              <zone h='88500' id='5' type-v2='layout-basic' w='98770' x='615' y='10500'>
                <zone h='88500' id='3' name='K topics normal' w='49385' x='615' y='10500'>
                </zone>
                <zone h='88500' id='9' name='Topics normal legend' w='49385' x='50000' y='10500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9500' id='12' mode='dropdown' name='K topics normal' param='[federated.0rtaywn0z85efe176cgbx1dauwzk].[none:run_id:nk]' type-v2='filter' values='database' w='98770' x='615' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='POS Tagged adj noun'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vizData_long_pos_tagged_adj_noun' name='federated.1ctwn8m0xwqq3613i7jhz0ljmr7f' />
      </datasources>
      <datasource-dependencies datasource='federated.1ctwn8m0xwqq3613i7jhz0ljmr7f'>
        <column-instance column='[run_id]' derivation='None' name='[none:run_id:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[run_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87500' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='11500'>
            <zone h='87500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11500'>
              <zone h='87500' id='5' type-v2='layout-basic' w='98400' x='800' y='11500'>
                <zone h='87500' id='3' name='K Topics Nouns Adj' w='49200' x='800' y='11500'>
                </zone>
                <zone h='87500' id='9' name='Topics POS legend' w='49200' x='50000' y='11500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5250' id='12' mode='dropdown' name='K Topics Nouns Adj' param='[federated.1ctwn8m0xwqq3613i7jhz0ljmr7f].[none:run_id:nk]' type-v2='filter' values='database' w='98400' x='800' y='6250'>
          </zone>
          <zone forceUpdate='true' h='5250' id='15' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='22'>POS Tagged adj noun</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
