<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lyrics_per_word_with_metadata_clean' inline='true' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lyrics_per_word_with_metadata_clean_stop_words_removed' name='textscan.04dw40t1jnopw311vrbti1g2ylk2'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/output' filename='lyrics_per_word_with_metadata_clean_stop_words_removed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04dw40t1jnopw311vrbti1g2ylk2' name='lyrics_per_word_with_metadata_clean_stop_words_removed.csv' table='[lyrics_per_word_with_metadata_clean_stop_words_removed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='string' name='album_name_short' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='string' name='Lyrics' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='string' name='part_type' ordinal='5' />
            <column datatype='string' name='feature_guest' ordinal='6' />
            <column datatype='boolean' name='with_mac_miller.' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name_short]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_type]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_guest]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_mac_miller.]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album?' datatype='boolean' name='[Calculation_1754996534660214784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[album_name_short] = &quot;No Album&quot;' />
      </column>
      <column caption='Avg. track lenght' datatype='integer' name='[Calculation_1754996534660800513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [track_name], [album_name_short]: COUNT([Lyrics])}' />
      </column>
      <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
      <column caption='lyrics_per_word_with_metadata_clean_stop_words_removed.csv' datatype='table' name='[__tableau_internal_object_id__].[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]' role='measure' type='quantitative' />
      <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
      <column caption='Feature Guest' datatype='string' name='[feature_guest]' role='dimension' type='nominal' />
      <column caption='Part Type' datatype='string' name='[part_type]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='With Mac Miller.' datatype='boolean' name='[with_mac_miller.]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='viz_data_20250309_122846' inline='true' name='federated.0xrrbh20q4whbe11t11fr1jaodoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_data_20250309_122846' name='textscan.0eicprl1iv8qjp16mhr2a0ptwxda'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis_results' filename='viz_data_20250309_122846.csv' password='' server='' />
          </named-connection>
          <named-connection caption='album_release_year' name='textscan.1crbovd0yi4i1b1grm07w1mnvcvx'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis' filename='album_release_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0eicprl1iv8qjp16mhr2a0ptwxda' name='viz_data_20250309_122846.csv' table='[viz_data_20250309_122846#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='release_year' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='string' name='script_name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1crbovd0yi4i1b1grm07w1mnvcvx' name='album_release_year.csv' table='[album_release_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='album_name' ordinal='0' />
              <column datatype='integer' name='release_year' ordinal='1' />
              <column datatype='string' name='album_name_short' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[script_name]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[album_release_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (album_release_year.csv)]</local-name>
            <parent-name>[album_release_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name_short]</local-name>
            <parent-name>[album_release_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='album_release_year.csv' datatype='table' name='[__tableau_internal_object_id__].[album_release_year.csv_D1927D5884AB4750A32C0D0FC5307E15]' role='measure' type='quantitative' />
      <column caption='viz_data_20250309_122846.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_data_20250309_122846.csv_37358D7696114585906886925597B417]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
      <column caption='Release Year (Album Release Year.Csv)' datatype='integer' name='[release_year (album_release_year.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Script Name' datatype='string' name='[script_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Words on album and not'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Album?' datatype='boolean' name='[Calculation_1754996534660214784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[album_name_short] = &quot;No Album&quot;' />
            </column>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column-instance column='[Lyrics]' derivation='Count' name='[cnt:Lyrics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lyrics]' derivation='CountD' name='[ctd:Lyrics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754996534660214784]' derivation='None' name='[none:Calculation_1754996534660214784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]' />
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[ctd:Lyrics:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Words: &lt;</run>
                <run fontalignment='0'>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]</run>
                <run fontalignment='0'>&gt;&#10;Distinct Words: &lt;</run>
                <run fontalignment='0'>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[ctd:Lyrics:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Calculation_1754996534660214784:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg no. of words per track'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Avg. track lenght' datatype='integer' name='[Calculation_1754996534660800513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [track_name], [album_name_short]: COUNT([Lyrics])}' />
            </column>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1754996534660800513]' derivation='Avg' name='[avg:Calculation_1754996534660800513:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[avg:Calculation_1754996534660800513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common words'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column-instance column='[Lyrics]' derivation='Count' name='[cnt:Lyrics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lyrics]' derivation='None' name='[none:Lyrics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Lyrics:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Lyrics])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Lyrics:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;aint&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;dont&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;em&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;gettin&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;haha&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;hey&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;im&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;ima&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;uh&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;wanna&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;yeah&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Lyrics:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Lyrics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Lyrics:nk]</rows>
        <cols>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_data_20250309_122846' name='federated.0xrrbh20q4whbe11t11fr1jaodoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrrbh20q4whbe11t11fr1jaodoi'>
            <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column-instance column='[album_name_short]' derivation='Attribute' name='[attr:album_name_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrrbh20q4whbe11t11fr1jaodoi].[none:variable:nk]' />
              <tooltip column='[federated.0xrrbh20q4whbe11t11fr1jaodoi].[attr:album_name_short:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrrbh20q4whbe11t11fr1jaodoi].[sum:value:qk]</rows>
        <cols>[federated.0xrrbh20q4whbe11t11fr1jaodoi].[none:release_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no of distinct words'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column-instance column='[Lyrics]' derivation='CountD' name='[ctd:Lyrics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[ctd:Lyrics:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total no words'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column-instance column='[Lyrics]' derivation='Count' name='[cnt:Lyrics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total no. of tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[ctd:track_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
