<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='lyrics_per_word_with_metadata_clean' inline='true' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lyrics_per_word_with_metadata_clean_stop_words_removed' name='textscan.04dw40t1jnopw311vrbti1g2ylk2'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/output' filename='lyrics_per_word_with_metadata_clean_stop_words_removed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04dw40t1jnopw311vrbti1g2ylk2' name='lyrics_per_word_with_metadata_clean_stop_words_removed.csv' table='[lyrics_per_word_with_metadata_clean_stop_words_removed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='string' name='album_name_short' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='string' name='Lyrics' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='string' name='part_type' ordinal='5' />
            <column datatype='string' name='feature_guest' ordinal='6' />
            <column datatype='boolean' name='with_mac_miller.' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album_name_short</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album_name_short]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <remote-alias>album_name_short</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[URL]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lyrics</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Lyrics]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <remote-alias>Lyrics</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_name]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <remote-alias>track_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>part_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[part_type]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <remote-alias>part_type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature_guest</remote-name>
            <remote-type>129</remote-type>
            <local-name>[feature_guest]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <remote-alias>feature_guest</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>with_mac_miller.</remote-name>
            <remote-type>11</remote-type>
            <local-name>[with_mac_miller.]</local-name>
            <parent-name>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv]</parent-name>
            <remote-alias>with_mac_miller.</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album?' datatype='boolean' name='[Calculation_1754996534660214784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[album_name_short] = &quot;No Album&quot;' />
      </column>
      <column caption='Avg. track lenght' datatype='integer' name='[Calculation_1754996534660800513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [track_name], [album_name_short]: COUNT([Lyrics])}' />
      </column>
      <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
      <column caption='lyrics_per_word_with_metadata_clean_stop_words_removed.csv' datatype='table' name='[__tableau_internal_object_id__].[lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606]' role='measure' type='quantitative' />
      <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
      <column caption='Feature Guest' datatype='string' name='[feature_guest]' role='dimension' type='nominal' />
      <column caption='Part Type' datatype='string' name='[part_type]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='With Mac Miller.' datatype='boolean' name='[with_mac_miller.]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='lyrics_per_word_with_metadata_clean_stop_words_removed.csv' id='lyrics_per_word_with_metadata_clean_stop_words_removed.csv_48F24C8C2E4D47EDA75C86CFB6E17606'>
            <properties context=''>
              <relation connection='textscan.04dw40t1jnopw311vrbti1g2ylk2' name='lyrics_per_word_with_metadata_clean_stop_words_removed.csv' table='[lyrics_per_word_with_metadata_clean_stop_words_removed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='release_year' ordinal='0' />
                  <column datatype='string' name='album_name_short' ordinal='1' />
                  <column datatype='string' name='URL' ordinal='2' />
                  <column datatype='string' name='Lyrics' ordinal='3' />
                  <column datatype='string' name='track_name' ordinal='4' />
                  <column datatype='string' name='part_type' ordinal='5' />
                  <column datatype='string' name='feature_guest' ordinal='6' />
                  <column datatype='boolean' name='with_mac_miller.' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='viz_data_20250309_122846' inline='true' name='federated.0xrrbh20q4whbe11t11fr1jaodoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_data_20250309_122846' name='textscan.0eicprl1iv8qjp16mhr2a0ptwxda'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis_results' filename='viz_data_20250309_122846.csv' password='' server='' />
          </named-connection>
          <named-connection caption='album_release_year' name='textscan.1crbovd0yi4i1b1grm07w1mnvcvx'>
            <connection class='textscan' directory='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Mac Miller/mac-miller-digital-humanities-analysis/analysis' filename='album_release_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0eicprl1iv8qjp16mhr2a0ptwxda' name='viz_data_20250309_122846.csv' table='[viz_data_20250309_122846#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='release_year' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='string' name='script_name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1crbovd0yi4i1b1grm07w1mnvcvx' name='album_release_year.csv' table='[album_release_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='album_name' ordinal='0' />
              <column datatype='integer' name='release_year' ordinal='1' />
              <column datatype='string' name='album_name_short' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[album_name]' value='[album_release_year.csv].[album_name]' />
          <map key='[album_name_short]' value='[album_release_year.csv].[album_name_short]' />
          <map key='[release_year (album_release_year.csv)]' value='[album_release_year.csv].[release_year]' />
          <map key='[release_year]' value='[viz_data_20250309_122846.csv].[release_year]' />
          <map key='[script_name]' value='[viz_data_20250309_122846.csv].[script_name]' />
          <map key='[timestamp]' value='[viz_data_20250309_122846.csv].[timestamp]' />
          <map key='[value]' value='[viz_data_20250309_122846.csv].[value]' />
          <map key='[variable]' value='[viz_data_20250309_122846.csv].[variable]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[album_release_year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[viz_data_20250309_122846.csv_37358D7696114585906886925597B417]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variable]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <remote-alias>variable</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[viz_data_20250309_122846.csv_37358D7696114585906886925597B417]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[viz_data_20250309_122846.csv_37358D7696114585906886925597B417]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[viz_data_20250309_122846.csv_37358D7696114585906886925597B417]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>script_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[script_name]</local-name>
            <parent-name>[viz_data_20250309_122846.csv]</parent-name>
            <remote-alias>script_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[viz_data_20250309_122846.csv_37358D7696114585906886925597B417]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album_name]</local-name>
            <parent-name>[album_release_year.csv]</parent-name>
            <remote-alias>album_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[album_release_year.csv_D1927D5884AB4750A32C0D0FC5307E15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year (album_release_year.csv)]</local-name>
            <parent-name>[album_release_year.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[album_release_year.csv_D1927D5884AB4750A32C0D0FC5307E15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album_name_short</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album_name_short]</local-name>
            <parent-name>[album_release_year.csv]</parent-name>
            <remote-alias>album_name_short</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[album_release_year.csv_D1927D5884AB4750A32C0D0FC5307E15]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='album_release_year.csv' datatype='table' name='[__tableau_internal_object_id__].[album_release_year.csv_D1927D5884AB4750A32C0D0FC5307E15]' role='measure' type='quantitative' />
      <column caption='viz_data_20250309_122846.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_data_20250309_122846.csv_37358D7696114585906886925597B417]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
      <column caption='Release Year (Album Release Year.Csv)' datatype='integer' name='[release_year (album_release_year.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Script Name' datatype='string' name='[script_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='album_release_year.csv' id='album_release_year.csv_D1927D5884AB4750A32C0D0FC5307E15'>
            <properties context=''>
              <relation connection='textscan.1crbovd0yi4i1b1grm07w1mnvcvx' name='album_release_year.csv' table='[album_release_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='string' name='album_name' ordinal='0' />
                  <column datatype='integer' name='release_year' ordinal='1' />
                  <column datatype='string' name='album_name_short' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='viz_data_20250309_122846.csv' id='viz_data_20250309_122846.csv_37358D7696114585906886925597B417'>
            <properties context=''>
              <relation connection='textscan.0eicprl1iv8qjp16mhr2a0ptwxda' name='viz_data_20250309_122846.csv' table='[viz_data_20250309_122846#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='release_year' ordinal='0' />
                  <column datatype='string' name='variable' ordinal='1' />
                  <column datatype='real' name='value' ordinal='2' />
                  <column datatype='datetime' name='timestamp' ordinal='3' />
                  <column datatype='string' name='script_name' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[release_year]' />
              <expression op='[release_year (album_release_year.csv)]' />
            </expression>
            <first-end-point object-id='viz_data_20250309_122846.csv_37358D7696114585906886925597B417' />
            <second-end-point object-id='album_release_year.csv_D1927D5884AB4750A32C0D0FC5307E15' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Words on album and not'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Album?' datatype='boolean' name='[Calculation_1754996534660214784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[album_name_short] = &quot;No Album&quot;' />
            </column>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column-instance column='[Lyrics]' derivation='Count' name='[cnt:Lyrics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lyrics]' derivation='CountD' name='[ctd:Lyrics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754996534660214784]' derivation='None' name='[none:Calculation_1754996534660214784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Calculation_1754996534660214784:nk]' value='42' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]' />
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[ctd:Lyrics:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Words: &lt;</run>
                <run fontalignment='0'>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]</run>
                <run fontalignment='0'>&gt;&#10;Distinct Words: &lt;</run>
                <run fontalignment='0'>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[ctd:Lyrics:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Calculation_1754996534660214784:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{4730A246-EF6B-4FC2-9AF8-AD12649D86F8}' />
    </worksheet>
    <worksheet name='Avg no. of words per track'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Avg. track lenght' datatype='integer' name='[Calculation_1754996534660800513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [track_name], [album_name_short]: COUNT([Lyrics])}' />
            </column>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1754996534660800513]' derivation='Avg' name='[avg:Calculation_1754996534660800513:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[avg:Calculation_1754996534660800513:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9C1BEEAF-0702-48D9-ACD8-18C8A7283169}' />
    </worksheet>
    <worksheet name='Most Common words'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column-instance column='[Lyrics]' derivation='Count' name='[cnt:Lyrics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lyrics]' derivation='None' name='[none:Lyrics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Lyrics:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Lyrics])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Lyrics:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;aint&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;dont&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;em&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;gettin&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;haha&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;hey&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;im&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;ima&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;uh&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;wanna&quot;' />
                    <groupfilter function='member' level='[none:Lyrics:nk]' member='&quot;yeah&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Lyrics:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Lyrics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[none:Lyrics:nk]</rows>
        <cols>[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]</cols>
      </table>
      <simple-id uuid='{95CDAF46-ADCC-4349-9E6A-49968645DBA3}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_data_20250309_122846' name='federated.0xrrbh20q4whbe11t11fr1jaodoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrrbh20q4whbe11t11fr1jaodoi'>
            <column caption='Album Name Short' datatype='string' name='[album_name_short]' role='dimension' type='nominal' />
            <column-instance column='[album_name_short]' derivation='Attribute' name='[attr:album_name_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrrbh20q4whbe11t11fr1jaodoi].[none:variable:nk]' />
              <tooltip column='[federated.0xrrbh20q4whbe11t11fr1jaodoi].[attr:album_name_short:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xrrbh20q4whbe11t11fr1jaodoi].[sum:value:qk]</rows>
        <cols>[federated.0xrrbh20q4whbe11t11fr1jaodoi].[none:release_year:ok]</cols>
      </table>
      <simple-id uuid='{2D46EC04-8C2E-4512-8A5D-3B7463BBC08B}' />
    </worksheet>
    <worksheet name='no of distinct words'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column-instance column='[Lyrics]' derivation='CountD' name='[ctd:Lyrics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[ctd:Lyrics:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9036258C-39B8-460A-BEF8-C9427597C9E8}' />
    </worksheet>
    <worksheet name='total no words'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column caption='Lyrics1' datatype='string' name='[Lyrics]' role='dimension' type='nominal' />
            <column-instance column='[Lyrics]' derivation='Count' name='[cnt:Lyrics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[cnt:Lyrics:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F8CC4D64-D47C-4B5E-AA53-09CC2E7AAF34}' />
    </worksheet>
    <worksheet name='total no. of tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_per_word_with_metadata_clean' name='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw'>
            <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ctbx0ju1s7t1cvjsgd0kvlddw].[ctd:track_name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4D79C9DB-6540-4A34-A45C-FD75212E87EF}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Most Common words'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{19DE69F8-6D84-42DB-9B6A-FDDCA3E790D6}' />
    </window>
    <window class='worksheet' name='# of Words on album and not'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5CB227A-EFDB-43A2-9573-5FDA83044B04}' />
    </window>
    <window class='worksheet' name='Avg no. of words per track'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B5A9BB72-CB60-4057-8E90-57814B29D3F1}' />
    </window>
    <window class='worksheet' name='no of distinct words'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60E83278-D943-4B1D-B064-3A68BFAB4137}' />
    </window>
    <window class='worksheet' name='total no words'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17DE136C-8037-4BC8-96F1-12BC8742B8DB}' />
    </window>
    <window class='worksheet' name='total no. of tracks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{315D3D4D-1D8B-4180-95CB-B4BAFEB91FC8}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xrrbh20q4whbe11t11fr1jaodoi].[none:variable:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{19379461-F33E-4197-98CD-716CDD770A32}' />
    </window>
  </windows>
</workbook>
